{
  "name": "survey-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jetlife56/Survey-Form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jetlife56/Survey-Form/issues"
  },
  "homepage": "https://github.com/jetlife56/Survey-Form#readme",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
